
export DEBUG=True
export DJANGO_SECRET_KEY=b'%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io'


export DB_NAME = lms
export DB_USER = deven
export DB_USER_PASSWORD = 728000
export DB_HOST = localhost
export DB_DB_PORT = 5432